{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18960\viewh12340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
\
**********************\
**\'b9\'a6\'c4\'dc \'a3\'ba\'d2\'bb\'be\'e4\'bb\'b0\'b4\'b4\'bd\'a8\'b5\'a5\'b8\'f6\'bf\'d8\'bc\'fe \'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'bf\'d8\'bc\'fe\
\'be\'df\'cc\'e5\'d3\'c3\'b7\'a8\'cf\'ea\'bc\'fb .h\'ce\'c4\'bc\'fe}